{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {    
    "MvcMovieContext": "Server=LENOVO\\MSSQLEXPRESS2014;Database=MvcMovieContext;User Id=sa;password=as;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
